.photoGallery {
    &__header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: $YPadding 0 0 0;

        @media screen and(min-width: $laptop) {
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
            max-width: 45%;
        }
    }
}

.albums {
    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
        grid-template-rows: auto;
        gap: 0.8vw;
        margin-top: $YPadding;
    }

    &__item {
        position: relative;
    }

    &__cover {
        width: 100%;
        height: 20rem;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    &__curtain {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: $corpBlueTransparentHover;
        opacity: 1;
        transition: $mainTransition;
        cursor: pointer;

        &:hover {
            opacity: 0;
        }
    }

    &__descr {
        position: absolute;
        top: 2rem;
        left: 2rem;
        font-size: $text;
        color: $corpWhite;
        text-shadow: $textShadow;

        & b {
            color: $corpYellow;
        }
    }
}